admin.ids=1
messagespool.refreshingtime=100
messagespool.refreshingsize=6
messagespool.notificationgettime=1000
messagespool.taskgettime=1000
messagespool.notificationloadperiod=2000
messagespool.taskloadperiod=2000
timezone.default=Europe/Moscow
timeformat.default="dd-M-yyyy HH:mm"
google.apiurl=https://maps.googleapis.com/maps/api/timezone/json?location=%s&timestamp=%s&key=%s
google.timestamptemplate=0