admin.ids=1
messagespool.refreshingtime=100
messagespool.refreshingsize=6
messagespool.notificationgettime=1000
messagespool.taskgettime=1000
messagespool.notificationloadperiod=2000
messagespool.taskloadperiod=2000