start=ru.ifmo.quant.commands.StartCommand
hello=ru.ifmo.quant.commands.StartCommand
/hello=ru.ifmo.quant.commands.StartCommand
/start=ru.ifmo.quant.commands.StartCommand
today=ru.ifmo.quant.commands.TodayCommand
/today=ru.ifmo.quant.commands.TodayCommand
tasks=ru.ifmo.quant.commands.AllTasksCommand
alltasks=ru.ifmo.quant.commands.AllTasksCommand
/tasks=ru.ifmo.quant.commands.AllTasksCommand
/alltasks=ru.ifmo.quant.commands.AllTasksCommand
week=ru.ifmo.quant.commands.WeekCommand
thisweek=ru.ifmo.quant.commands.WeekCommand
/week=ru.ifmo.quant.commands.WeekCommand
/nextweek=ru.ifmo.quant.commands.WeekCommand
create=ru.ifmo.quant.commands.PreTaskCreatingCommand
task=ru.ifmo.quant.commands.PreTaskCreatingCommand
createnew=ru.ifmo.quant.commands.PreTaskCreatingCommand
newtask=ru.ifmo.quant.commands.PreTaskCreatingCommand
/create=ru.ifmo.quant.commands.PreTaskCreatingCommand
/task=ru.ifmo.quant.commands.PreTaskCreatingCommand
/createnew=ru.ifmo.quant.commands.PreTaskCreatingCommand
/newtask=ru.ifmo.quant.commands.PreTaskCreatingCommand
cancel=ru.ifmo.quant.commands.CancelCommand
abort=ru.ifmo.quant.commands.CancelCommand
/cancel=ru.ifmo.quant.commands.CancelCommand
/abort=ru.ifmo.quant.commands.CancelCommand