start=startCommand
hello=startCommand
/hello=startCommand
/start=startCommand
today=todayCommand
/today=todayCommand
tasks=allTasksCommand
alltasks=allTasksCommand
/tasks=allTasksCommand
/alltasks=allTasksCommand
week=weekCommand
thisweek=weekCommand
/week=weekCommand
/nextweek=weekCommand
create=preTaskCreatingCommand
task=preTaskCreatingCommand
/create=preTaskCreatingCommand
/task=preTaskCreatingCommand
cancel=cancelCommand
abort=cancelCommand
/cancel=cancelCommand
/abort=cancelCommand