/today=show today tasks
/week=show nearest week tasks
/tasks=show all tasks
/create=create new task (/ct) or notification (/cn)
/edit=edit task or notification
/help=show this message
/cancel=cancel the current operation