/start=startCommand
/today=todayCommand
/week=weekCommand
/tasks=allTasksCommand
/create=createCommand
/help=helpCommand
/cancel=cancelCommand
/edit=editCommand
/ct=createTaskCommand
/botstatus=botStatusCommand
/refreshdb=databaseRefreshCommand